name: Release FHIR Package to Package Registry

on:
  workflow_dispatch:

jobs:
  CI_FHIR_RELEASE_PACKAGE:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          path: 'de.basisprofil.terminology'
          token: ${{ secrets.Personal_Access_Token_Public_Repo }}

      - name: Checkout Package Registry
        uses: actions/checkout@v3
        with:
          repository: 'hl7germany/hl7-de-package-feed'
          path: 'hl7-de-package-feed'
          token: ${{ secrets.Personal_Access_Token_Public_Repo }}

      - name: Checkout Update Package Registry Script
        uses: actions/checkout@v3
        with:
          repository: 'alexzautke/update-fhir-package-feed'
          path: 'update-fhir-package-feed'
          token: ${{ secrets.Personal_Access_Token_Public_Repo }}

      - name: Release-FHIR-Package-To-Registry (GitHub Actions)
        uses: alexzautke/fhir-package-registry-pipeline@v0.1.1
        with:
          SIMPLIFIER_USERNAME: ${{ secrets.SIMPLIFIER_USERNAME }}
          SIMPLIFIER_PASSWORD: ${{ secrets.SIMPLIFIER_PASSWORD }}
          PATH_TO_CONFORMANCE_RESOURCES: 'de.basisprofil.terminology'
          PACKAGE_FEED_REPO_NAME: 'hl7-de-package-feed'
          BASE_URL_PACKAGE_FEED: 'https://github.com/hl7germany/hl7-de-package-feed/blob/main/packages/'
          PACKAGE_FEED_FILE_NAME: 'package-feed.xml'
          PATH_TO_PACKAGE_STORAGE: 'packages'

      - name: Add & Commit
        uses: EndBug/add-and-commit@v7
        with:
          cwd: 'hl7-de-package-feed/'
